<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_margin">64dp</dimen>
    <dimen name="view_horizontal_margin">8dp</dimen>
    <dimen name="view_vertical_margin">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
</resources>